// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=prevValue, out=incO);
    Mux16(a=prevValue, b=incO, sel=inc, out=incOrNot);
    Mux16(a=incOrNot, b=in, sel=load, out=loadedOrNot);
    Mux16(a=loadedOrNot, b=false, sel=reset, out=resetOrNot);
    // save the final state because if inc == 1 it should increment in prev value
    Register(in=resetOrNot, load=true, out=prevValue, out=out);
}
